let projects = [
    {
        id: 1,
        name: 'Обновленный перспективный проект 1 с новой структурой',
        customer: '',
        management: '',
        designOrganization: '',
        curator: '',
        category: 'perspective',
        expertiseDates: [
            {
                saveDate: "2023-05-13",
                dates: [
                    { stage: 'Дата начала загрузки на комплектацию', date: '2023-05-16' },
                    { stage: 'Дата окончания загрузки ПСД на комплектацию', date: '2023-05-23' },
                    { stage: 'Дата подписания договора с Экспертизой', date: '2023-06-02' },
                    { stage: 'Дата оплаты услуг ГЭ по условиям договора', date: '2023-06-06' },
                    { stage: 'Поступление оплаты', date: '2023-06-07' },
                    { stage: 'Дата выдачи мотивированных замечаний', date: '2023-07-10' },
                    { stage: 'Дата выдачи ответов на мотивированные замечания', date: '2023-07-24' },
                    { stage: 'Последний день загрузки технической части', date: '2023-07-31' },
                    { stage: 'Последний день загрузки сметной документации', date: '2023-08-07' },
                    { stage: 'Дата завершения рассмотрения ответов на замечания', date: '2023-08-14' },
                    { stage: 'Дата завершения подготовки и оформления экспертного заключения', date: '2023-08-14' },
                    { stage: 'Дата уведомления о выходе заключения ГЭ', date: '2023-08-14' },
                ]
            }
        ],
        constructiveGroups: [
            {
                name: 'Конструктив 1',
                specificWeight: 0.25,
                comment: "Комментарий о конструктиве",
                sheets: [
                    {
                        name: "Лист 1",
                        specificWeight: 0.1,
                        comment: "Комментарий о листе",
                        changes: [
                            {
                                readiness: 50,
                                fixationDate: "12-04-2023"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        id: 2,
        name: 'Обновленный текущий проект 2 с новой структурой',
        customer: '',
        management: '',
        designOrganization: '',
        curator: '',
        category: 'current',
        expertiseDates: [
            {
                saveDate: "2023-05-13",
                dates: [
                    { stage: 'Дата начала загрузки на комплектацию', date: '2023-05-16' },
                    { stage: 'Дата окончания загрузки ПСД на комплектацию', date: '2023-05-23' },
                    { stage: 'Дата подписания договора с Экспертизой', date: '2023-06-02' },
                    { stage: 'Дата оплаты услуг ГЭ по условиям договора', date: '2023-06-06' },
                    { stage: 'Поступление оплаты', date: '2023-06-07' },
                    { stage: 'Дата выдачи мотивированных замечаний', date: '2023-07-10' },
                    { stage: 'Дата выдачи ответов на мотивированные замечания', date: '2023-07-24' },
                    { stage: 'Последний день загрузки технической части', date: '2023-07-31' },
                    { stage: 'Последний день загрузки сметной документации', date: '2023-08-07' },
                    { stage: 'Дата завершения рассмотрения ответов на замечания', date: '2023-08-14' },
                    { stage: 'Дата завершения подготовки и оформления экспертного заключения', date: '2023-08-14' },
                    { stage: 'Дата уведомления о выходе заключения ГЭ', date: '2023-08-14' },
                ]
            }
        ],
        constructiveGroups: [
            {
                name: 'Конструктив 1',
                specificWeight: 0.25,
                comment: "Комментарий о конструктиве",
                sheets: [
                    {
                        name: "Лист 1",
                        specificWeight: 0.1,
                        comment: "Комментарий о листе",
                        changes: [
                            {
                                readiness: 50,
                                fixationDate: "12-04-2023"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        id: 3,
        name: 'Обновленный проект в экспертизе 3 с новой структурой',
        customer: '',
        management: '',
        management: '',
        designOrganization: '',
        curator: '',
        category: 'expertise',
        expertiseDates: [
            {
                saveDate: "2023-05-13",
                dates: [
                    { stage: 'Дата начала загрузки на комплектацию', date: '2023-05-16' },
                    { stage: 'Дата окончания загрузки ПСД на комплектацию', date: '2023-05-23' },
                    { stage: 'Дата подписания договора с Экспертизой', date: '2023-06-02' },
                    { stage: 'Дата оплаты услуг ГЭ по условиям договора', date: '2023-06-06' },
                    { stage: 'Поступление оплаты', date: '2023-06-07' },
                    { stage: 'Дата выдачи мотивированных замечаний', date: '2023-07-10' },
                    { stage: 'Дата выдачи ответов на мотивированные замечания', date: '2023-07-24' },
                    { stage: 'Последний день загрузки технической части', date: '2023-07-31' },
                    { stage: 'Последний день загрузки сметной документации', date: '2023-08-07' },
                    { stage: 'Дата завершения рассмотрения ответов на замечания', date: '2023-08-14' },
                    { stage: 'Дата завершения подготовки и оформления экспертного заключения', date: '2023-08-14' },
                    { stage: 'Дата уведомления о выходе заключения ГЭ', date: '2023-08-14' },
                ]
            }
        ],
        constructiveGroups: [
            {
                name: 'Конструктив 1',
                specificWeight: 0.25,
                comment: "Комментарий о конструктиве",
                sheets: [
                    {
                        name: "Лист 1",
                        specificWeight: 0.1,
                        comment: "Комментарий о листе",
                        changes: [
                            {
                                readiness: 50,
                                fixationDate: "12-04-2023"
                            }
                        ]
                    }
                ]
            }
        ]
    },
];